<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Max Grzanna - Home</title>
    <meta
      name="description"
      content="I'm a software engineer based in Leipzig, Germany."
    />
    <script async src="https://cdn.splitbee.io/sb.js"></script>
    <link rel="stylesheet" href="styles.css" type="text/css" charset="utf-8" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="public/images/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="public/images/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="public/images/favicon-16x16.png"
    />
  </head>
  <body>
    <div class="main">
      <div class="imprint-wrapper">
        <h1>Impressum</h1>
        <p>Angaben gemäß § 5 TMG</p>
        <p>
          Max Grzanna
          <br />
          Könneritzstraße 33
          <br />
          04229 Leipzig
          <br />
        </p>
        <p>
          <strong>Vertreten durch: </strong>
          <br />
          Max Grzanna
          <br />
        </p>
        <p>
          <strong>Kontakt:</strong>

          <br />
          Telefon: 0162-99540824
          <br />
          E-Mail:
          <a href="mailto:grzannamax@gmail.com">grzannamax@gmail.com</a>
          <br />
        </p>
        <p>
          <strong>Verantwortlich für den Inhalt nach § 55 Abs. 2 RStV:</strong>
          <br />
          Max Grzanna
          <br />
          Könneritzstraße 33
          <br />
          04229 Leipzig
          <br />
        </p>
        <div>
          <button class="button-back">
            <a href="/">
              <img src="public/images/icons/arrow-back.svg" alt="" />
              <div>Home</div>
            </a>
          </button>
        </div>
      </div>

      <div class="footer-wrapper">
        <div class="footer">
          <div class="footer-container">
            <div class="footer-links">
              <div class="footer-links-item">
                <button type="button" class="collapsible">Boring stuff</button>
                <div class="content">
                  <a href="">Imprint</a>
                  <a href="">Privacy Policy</a>
                </div>
              </div>
              <div class="footer-links-item">
                <a href="https://github.com/max-grzanna/homepage">Source</a>
              </div>
            </div>
            <div>
              <span class="copyright">
                ©
                <script>
                  document.write(new Date().getFullYear());
                </script>
                max-grzanna
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
